#set -g utf8
#set-window-option -g utf8 on

set -g default-terminal "screen-256color"

# Prefix key to be C-a, not C-b
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# Split vertical and horizontal
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Move pane with Vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with Vim hjkl
bind H resize-pane -L 20
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20

# Join/send panes
bind + command-prompt -p "Join pane from:" "join-pane -s :%%"
bind \ command-prompt -p "Send pane to:" "join-pane -t :%%"

# Scroll back buffer
set-option -g history-limit 100000

# vim-like key binding
set-window-option -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Done reloading config!"

# Window status format
set -g status-bg blue
set -g status-fg white

set-window-option -g window-status-current-format '#[bg=yellow,fg=black,bold]#{window_index}:#{pane_current_command}*'
set-window-option -g window-status-format '#{window_index}:#{pane_current_command} '

set -g status-left '#[fg=white,bold] #(hostname | sed -E "s/\..+//") [#S] '
set -g status-left-length 50

set -g status-right '#[fg=white,bold]Avg:#(uptime | sed -E "s/.+load averages?\://" | sed -E "s/,//g") [%Y/%m/%d (%a) %H:%M:%S]'
set -g status-right-length 60

# Window status refresh
set-option -g status-interval 1

set-option -s escape-time 10

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01

# message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
