set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

# Prefig key to be C-a, not C-b
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# Split vertical and horizontal
bind | split-window -h
bind - split-window -v

# Move pane with Vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with Vim hjkl
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Scroll back buffer
set-option -g history-limit 10000

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Done reloading config!"

# Window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=red,bg=yellow,bold] #I: #W #[default]"
