# See https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work for colors

#set -g utf8
#set-window-option -g utf8 on

# https://github.com/tmux/tmux/issues/1246
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:Tc'

# Prefix key to be C-a, not C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Split vertical and horizontal
bind-key | split-window -hc "#{pane_current_path}"
bind-key - split-window -vc "#{pane_current_path}"

# Move pane with Vim hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane with Vim hjkl
bind-key H resize-pane -L 20
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key L resize-pane -R 20

## Join/send panes
#bind-key + command-prompt -p "Join pane from:" "join-pane -s :%%"
#bind-key \ command-prompt -p "Send pane to:" "join-pane -t :%%"

# Pane layouts
#bind-key Tab next-layout
#unbind-key Space

# Scroll back buffer
set -g history-limit 100000

# vim-like key binding
set -g mode-keys vi

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Done reloading config!"

# Window status format
# https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
set -g status 'on'

set -g status-bg colour236
set -g status-fg colour247

set -g window-status-separator ''
set -g window-status-format '#[bg=colour239,fg=colour251] #{window_index}:#{pane_current_command} '
#set -g window-status-format '#[bg=colour239,fg=colour251] #{window_index}:#{pane_current_command}* '
# powerline
#set -g window-status-current-format '#[bg=colour148,fg=colour22,bold] #{window_index}:#{pane_current_command}* '
# blue
set -g window-status-current-format '#[bg=colour31,fg=colour231] #{window_index}:#{pane_current_command} '
# red
#set -g window-status-current-format '#[bg=colour124,fg=colour219,bold] #{window_index}:#{pane_current_command}* '

set -g status-left '#[fg=colour255,bold] #(hostname | sed -E "s/\..+//") [#S] '
set -g status-left-length 50

set -g status-right 'Avg:#(uptime | sed -E "s/.+load averages?\://" | sed -E "s/,//g") #[bg=colour239,fg=colour251] %Y/%m/%d (%a) %H:%M:%S '
set -g status-right-length 60

set -g status-interval 1
set -g escape-time 10

set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour10
