# See https://superuser.com/questions/285381/how-does-the-tmux-color-palette-work for colors

#set -g utf8
#set-window-option -g utf8 on

set -g default-terminal "xterm-256color"

# Prefix key to be C-a, not C-b
set -g prefix C-a
unbind C-b

bind C-a send-prefix

# Split vertical and horizontal
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Move pane with Vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with Vim hjkl
bind H resize-pane -L 20
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20

# Join/send panes
bind + command-prompt -p "Join pane from:" "join-pane -s :%%"
bind \ command-prompt -p "Send pane to:" "join-pane -t :%%"

# Scroll back buffer
set -g history-limit 100000

# vim-like key binding
set-window-option -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Done reloading config!"

# Window status format
set -g status-bg colour238
set -g status-fg white

set-window-option -g window-status-current-format '#[bg=colour226,fg=black,bold]#{window_index}:#{pane_current_command}*'
set-window-option -g window-status-format '#{window_index}:#{pane_current_command} '

set -g status-left '#[fg=white,bold] #(hostname | sed -E "s/\..+//") [#S] '
set -g status-left-length 50

set -g status-right '#[fg=white,bold]Avg:#(uptime | sed -E "s/.+load averages?\://" | sed -E "s/,//g") [%Y/%m/%d (%a) %H:%M:%S]'
set -g status-right-length 60

set -g status-interval 1
set -g escape-time 10

set -g pane-border-style fg=colour244
set -g pane-active-border-style fg=colour9
