!! DPI configuration (See dpi.lv for screen info)
!Xft.dpi: 276
Xft.dpi: 207
!Xft.dpi: 138

!! URxvt
URxvt.font: xft:Fira Code:pixelsize=20,xft:Noto Sans Mono CJK JP:pixelsize=20
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! https://terminal.sexy/#Jygi-PjyJygi-SZypuIu9L91ZtnvroH_oe_k-PjydXFe-SZypuIu9L91ZtnvroH_oe_k-fj1
! Do `xrdb -merge ~/.Xresources && xrdb -query` to load

! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2
! black
*.color0:       #272822
*.color8:       #75715e
! red
*.color1:       #f92672
*.color9:       #f92672
! green
*.color2:       #a6e22e
*.color10:      #a6e22e
! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75
! blue
*.color4:       #66d9ef
*.color12:      #66d9ef
! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff
! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4
! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5

